DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_BUCKET=Lecturas_sensores
DOCKER_INFLUXDB_INIT_USERNAME=proyecto_iot
DOCKER_INFLUXDB_INIT_PASSWORD=proyecto_iot_pwd
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=proyecto_iot_token
DOCKER_INFLUXDB_INIT_ORG=proyecto_iot_org
RABBIT_USER=guest
RABBIT_PASSWORD=guest